63f7b34db8d8cdea90c76aacccf841ec
::res://::1781092075
boundary.gd::GDScript::8059332223749850563::1781089697::0::1::::<>Node2D<><>0<>0<><>::
cutscene_final.tscn::PackedScene::7098230319116155889::1781090542::0::1::::<><><>0<>0<><>::uid://cttyg5gg5fmlq::::res://scripts/cutscene_final.gd<>uid://khxo4e15xkf1::::res://sprites/tiles/background_tiles.png<>uid://c65q7hcn6hrwt::::res://tilesets/new_tile_set.tres<>uid://i8mwfko0sbqr::::res://sprites/gradient.png<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://jv20qctkfjff::::res://sounds/uh.mp3<>uid://bx3mc7q331i54::::res://scripts/text.gdshader<>uid://di121wh0an127::::res://sprites/player.png<>uid://cuhd4wchokub5::::res://sounds/step.wav<>uid://dbywien3m3dv::::res://sounds/day_ambience.mp3
default_bus_layout.tres::AudioBusLayout::7332893856147667341::1781089697::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1781091932::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4760152254267568033::1781089697::1781090085::1::::<><><>0<>0<>13c164082c530d8e60e77bcb67ffacc2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
portas.gd::GDScript::5992906684465547608::1781089697::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1781089697
::res://addons/anthonyec.camera_preview/::1781090085
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1781089697::1781090085::1::::<><><>0<>0<>e26ec8762e3c4717d512683c071bfa08<>res://.godot/imported/GuiResizerTopLeft.svg-eb563f557424c74239e878a1213a5bf4.ctex::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1781089697::1781090085::1::::<><><>0<>0<>1af6ef8c6843bf4656d591f3f250c61d<>res://.godot/imported/GuiResizerTopRight.svg-cc1dc8556d51357c5eb0b01d09d8f049.ctex::
Pin.svg::CompressedTexture2D::8206140417864082802::1781089697::1781090085::1::::<><><>0<>0<>b2ea3d241c8ec95c06fd1d1a864ae1db<>res://.godot/imported/Pin.svg-83b09f5c00a829c5d8b136bf5bae65bc.ctex::
plugin.cfg::TextFile::-1::1781089697::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7615412995014822716::1781089697::0::1::::<>EditorPlugin<><>0<>1<><>::
preview.gd::GDScript::2170485331312298961::1781089697::0::1::::CameraPreview<>Control<><>0<>1<><>::
preview.tscn::PackedScene::48940320948976937::1781089697::0::1::::<><><>0<>0<><>::uid://56ntugxskwub::::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://fonts/::1781090085
Frickbears-Regular.otf::FontFile::2420688735147009267::1781089697::1781090085::1::::<><><>0<>0<>d6e7572be927f3765a1c047582087c65<>res://.godot/imported/Frickbears-Regular.otf-5911ccd3fec6a24cd366da994fc89866.fontdata::
::res://scenes/::1781091469
boundary.tscn::PackedScene::8700380318687370063::1781089697::0::1::::<><><>0<>0<><>::uid://dm3aa3a2o562b::::res://boundary.gd
dialog_text.tscn::PackedScene::3248241647035304335::1781089697::0::1::::<><><>0<>0<><>::uid://bxeo6q3gxh7d::::res://scripts/dialog_text.gd<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://jv20qctkfjff::::res://sounds/uh.mp3
dialog_trigger.tscn::PackedScene::4221222275704969973::1781089697::0::1::::<><><>0<>0<><>::uid://4whlnesbtksq::::res://scripts/dialog_trigger.gd
diezone.gd::GDScript::3558456423645644678::1781089697::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::9131315841676427081::1781090716::0::1::::<><><>0<>0<><>::uid://buau28s37wayy::::res://scripts/enemy.gd<>uid://bxnvysp0rqu8w::::res://sprites/slime.png<>uid://dnx26f1o2edov::::res://scenes/killzone.tscn<>uid://bqx0i0s4q0wcc::::res://scenes/diezone.gd<>uid://bsf6hjqfw0oq5::::res://sounds/die.wav
final_level.tscn::PackedScene::5544066506805846476::1781089697::0::1::::<><><>0<>0<><>::uid://hb0kjf5cdqq3::::res://scripts/final_level.gd<>uid://dp26mhx7ivi2a::::res://scripts/outline.gdshader<>uid://de0w1jy3tki6n::::res://sprites/porta.png<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://dgivu7vttfp6u::::res://sounds/portal.mp3<>uid://ckfsqh2cyttqu::::res://sounds/portalAmbient.mp3
killzone.tscn::PackedScene::8120892728586849037::1781089697::0::1::::<><><>0<>0<><>::uid://h7p37sc4jflh::::res://scripts/killzone.gd
level_1.tscn::PackedScene::5609101942059013797::1781091198::0::1::::<><><>0<>0<><>::uid://khxo4e15xkf1::::res://sprites/tiles/background_tiles.png<>uid://duby6l6s2o87n::::res://scenes/player.tscn<>uid://c65q7hcn6hrwt::::res://tilesets/new_tile_set.tres<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://d3djo5dx5lofp::::res://scenes/enemy.tscn<>uid://dv7r80tmrpk76::::res://scenes/boundary.tscn<>uid://i8mwfko0sbqr::::res://sprites/gradient.png<>uid://b1e16c038r8a0::::res://scenes/dialog_trigger.tscn<>uid://bmerwvg30np81::::res://scenes/tutorial_keys.tscn<>uid://ck8t7274eq2pc::::res://scenes/final_level.tscn<>uid://d3xdejpvrov1v::::res://scripts/delete_trigger2.gd<>uid://b0wt2ajf42c2w::::res://sounds/song1.mp3<>uid://b73g3rk7lr5ui::::res://scripts/music.gd
level_2.tscn::PackedScene::5260647559297296108::1781089697::0::1::::<><><>0<>0<><>::uid://d3djo5dx5lofp::::res://scenes/enemy.tscn<>uid://khxo4e15xkf1::::res://sprites/tiles/background_tiles.png<>uid://c65q7hcn6hrwt::::res://tilesets/new_tile_set.tres<>uid://i8mwfko0sbqr::::res://sprites/gradient.png<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://duby6l6s2o87n::::res://scenes/player.tscn<>uid://dv7r80tmrpk76::::res://scenes/boundary.tscn<>uid://b1e16c038r8a0::::res://scenes/dialog_trigger.tscn<>uid://ck8t7274eq2pc::::res://scenes/final_level.tscn<>uid://b0wt2ajf42c2w::::res://sounds/song1.mp3<>uid://b73g3rk7lr5ui::::res://scripts/music.gd
level_3.tscn::PackedScene::3208462161802312565::1781090116::0::1::::<><><>0<>0<><>::uid://cg7kdj2e6oqee::::res://scenes/level_2.tscn<>uid://d3djo5dx5lofp::::res://scenes/enemy.tscn
level_4.tscn::PackedScene::2249185481017082877::1781090119::0::1::::<><><>0<>0<><>::uid://cg7kdj2e6oqee::::res://scenes/level_2.tscn<>uid://d3djo5dx5lofp::::res://scenes/enemy.tscn
level_5.tscn::PackedScene::2241143637487660739::1781089697::0::1::::<><><>0<>0<><>::uid://d3djo5dx5lofp::::res://scenes/enemy.tscn<>uid://khxo4e15xkf1::::res://sprites/tiles/background_tiles.png<>uid://c65q7hcn6hrwt::::res://tilesets/new_tile_set.tres<>uid://i8mwfko0sbqr::::res://sprites/gradient.png<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://dv7r80tmrpk76::::res://scenes/boundary.tscn<>uid://uap0wrfumhmd::::res://scripts/block_porta.gd<>uid://duby6l6s2o87n::::res://scenes/player.tscn<>uid://b1e16c038r8a0::::res://scenes/dialog_trigger.tscn<>uid://cqi3k1co2do3t::::res://scripts/trigger_final.gd<>uid://bx3mc7q331i54::::res://scripts/text.gdshader<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://b0wt2ajf42c2w::::res://sounds/song1.mp3<>uid://b73g3rk7lr5ui::::res://scripts/music.gd
menu.tscn::PackedScene::2776917246063800994::1781089697::0::1::::<><><>0<>0<><>::uid://cxf62k5f4583b::::res://scripts/menu.gd<>uid://lks88x17wg18::::res://scripts/porta.gdshader<>uid://dbw0erwwwvjsk::::res://sounds/flashback.mp3<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://dvj5g8qdon00o::::res://sprites/MenuBG.png<>uid://4dp1o1yg52q3::::res://sprites/MenuDoor.png<>uid://btoy852d464yj::::res://scripts/vinheta.gdshader<>uid://bx3mc7q331i54::::res://scripts/text.gdshader<>uid://7tvtrny6chxf::::res://sprites/BeyondTheFrame.png<>uid://biu0r01cmx00v::::res://sprites/Z.png<>uid://cc8b1n036vqid::::res://sprites/MenuChar.png<>uid://btmcig71khuhu::::res://sprites/button_sheet.png<>uid://byiwjdrkj8iwf::::res://sounds/UISelect.mp3<>uid://b2fjwn6moovoq::::res://sounds/UIAccept.mp3<>uid://dmkrwwrgxxf0s::::res://sounds/creak1.mp3<>uid://5t1k7uwqx72c::::res://sounds/creak2.mp3<>uid://bb3ncbboqtqno::::res://sounds/slam.mp3<>uid://cw80swui5m067::::res://sounds/nightAmbient.mp3
player.tscn::PackedScene::8566616495531754225::1781091468::0::1::::<><><>0<>0<><>::uid://emhw8i5g1nov::::res://scripts/player.gd<>uid://di121wh0an127::::res://sprites/player.png<>uid://bmjqchsvclu2r::::res://scenes/dialog_text.tscn<>uid://btmcig71khuhu::::res://sprites/button_sheet.png<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://b8b1ku6sbivs::::res://sprites/meter.png<>uid://o47e8reig2ns::::res://sprites/UI_BG.png<>uid://blrhqnacjx8wo::::res://sprites/needle.png<>uid://byiwjdrkj8iwf::::res://sounds/UISelect.mp3<>uid://b2fjwn6moovoq::::res://sounds/UIAccept.mp3<>uid://cuhd4wchokub5::::res://sounds/step.wav<>uid://c4fewmyb0438w::::res://sounds/jump.wav<>uid://bsf6hjqfw0oq5::::res://sounds/die.wav<>uid://dgivu7vttfp6u::::res://sounds/portal.mp3<>uid://btoy852d464yj::::res://scripts/vinheta.gdshader
porta.tscn::PackedScene::7109802780323406595::1781089697::0::1::::<><><>0<>0<><>::uid://crnakd6wyinv1::::res://portas.gd<>uid://lks88x17wg18::::res://scripts/porta.gdshader<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://de0w1jy3tki6n::::res://sprites/porta.png<>uid://dp26mhx7ivi2a::::res://scripts/outline.gdshader<>uid://bfmw40wgjjusy::::res://sprites/portas.png<>uid://ejve2u3wv2if::::res://sounds/portalClose.mp3<>uid://dmkrwwrgxxf0s::::res://sounds/creak1.mp3<>uid://dvh2y8ftoebmq::::res://sounds/woosh.mp3<>uid://5t1k7uwqx72c::::res://sounds/creak2.mp3
start_cutscene.tscn::PackedScene::7526863884534899790::1781089697::0::1::::<><><>0<>0<><>::uid://khxo4e15xkf1::::res://sprites/tiles/background_tiles.png<>uid://cw6he214qokg2::::res://scripts/start_cutscene.gd<>uid://c0wedvxcneqw0::::res://sprites/tiles/tileset.png<>uid://i8mwfko0sbqr::::res://sprites/gradient.png<>uid://c647hwq5qhr2i::::res://sprites/light.png<>uid://di121wh0an127::::res://sprites/player.png<>uid://baquniuy4tqf8::::res://fonts/Frickbears-Regular.otf<>uid://dp26mhx7ivi2a::::res://scripts/outline.gdshader<>uid://de0w1jy3tki6n::::res://sprites/porta.png<>uid://lks88x17wg18::::res://scripts/porta.gdshader<>uid://bfmw40wgjjusy::::res://sprites/portas.png<>uid://btmcig71khuhu::::res://sprites/button_sheet.png<>uid://bgwpax2gr4wfj::::res://sounds/fall.mp3<>uid://jv20qctkfjff::::res://sounds/uh.mp3<>uid://b8b1ku6sbivs::::res://sprites/meter.png<>uid://dv2mv6s32lpee::::res://sounds/thud.mp3<>uid://byiwjdrkj8iwf::::res://sounds/UISelect.mp3<>uid://blrhqnacjx8wo::::res://sprites/needle.png<>uid://b2fjwn6moovoq::::res://sounds/UIAccept.mp3<>uid://dgivu7vttfp6u::::res://sounds/portal.mp3<>uid://bfkcof2ghnuxd::::res://sounds/step1.mp3<>uid://dvhjofpyaf8ov::::res://sounds/step3.mp3<>uid://ggj6um1jhuwu::::res://sounds/step5.mp3<>uid://dmkrwwrgxxf0s::::res://sounds/creak1.mp3<>uid://dvh2y8ftoebmq::::res://sounds/woosh.mp3<>uid://ejve2u3wv2if::::res://sounds/portalClose.mp3<>uid://cw80swui5m067::::res://sounds/nightAmbient.mp3
templete.tscn::PackedScene::7875712111905627618::1781089697::0::1::::<><><>0<>0<><>::uid://7br0yiepsbld::::res://scenes/level_4.tscn
tutorial_keys.tscn::PackedScene::3238016908273975600::1781089697::0::1::::<><><>0<>0<><>::uid://ci4sidm05djbo::::res://scripts/tutorial_keys.gd<>uid://yxat6vcf0him::::res://sprites/buttons.png<>uid://b1scbdbhgcjct::::res://sprites/door.png
::res://scripts/::1781091334
block_porta.gd::GDScript::1404733454529529271::1781089697::0::1::::<>Area2D<><>0<>0<><>::
cutscene_final.gd::GDScript::6147122081708021886::1781089697::0::1::::<>Node2D<><>0<>0<><>::
delete_trigger2.gd::GDScript::9172220152301158333::1781089697::0::1::::<>Area2D<><>0<>0<><>::
dialog_text.gd::GDScript::117939055288989815::1781089697::0::1::::<>Control<><>0<>0<><>::
dialog_trigger.gd::GDScript::2081338128577275780::1781089697::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::3791461875137364600::1781089697::0::1::::<>CharacterBody2D<><>0<>0<><>::
final_level.gd::GDScript::494922547778542772::1781089697::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript::558344459400642153::1781091198::0::1::::<>Area2D<><>0<>0<><>::
levels.gd::GDScript::5357314043071270511::1781089697::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::6399437674887221405::1781089697::0::1::::<>Node2D<><>0<>0<><>::
music.gd::GDScript::4690681471224080352::1781089697::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
outline.gdshader::Shader::8269736965971434398::1781090101::0::1::::<><><>0<>0<><>::
player.gd::GDScript::305993961017228053::1781091334::0::1::::<>CharacterBody2D<><>0<>0<><>::
porta.gdshader::Shader::793874664653624541::1781090101::0::1::::<><><>0<>0<><>::
songs.gd::GDScript::867599054619857843::1781089697::0::1::::<>Node<><>0<>0<><>::
start_cutscene.gd::GDScript::6381425259558691871::1781089697::0::1::::<>Node2D<><>0<>0<><>::
text.gdshader::Shader::4059300546757243721::1781090101::0::1::::<><><>0<>0<><>::
trigger_final.gd::GDScript::5914097190732733067::1781090268::0::1::::<>Area2D<><>0<>0<><>::
tutorial_keys.gd::GDScript::5395326440863037676::1781089697::0::1::::<>Node2D<><>0<>0<><>::
vinheta.gdshader::Shader::3750427757984346261::1781090101::0::1::::<><><>0<>0<><>::
::res://sounds/::1781090085
creak1.mp3::AudioStreamMP3::8023244610698864288::1781089697::1781090085::1::::<><><>0<>0<>29f7b59403813203844a8dc635d2fcc9<>res://.godot/imported/creak1.mp3-c8fde25ff1125d8fb274df0d4874497f.mp3str::
creak2.mp3::AudioStreamMP3::2146486698884279824::1781089697::1781090085::1::::<><><>0<>0<>1525f6c782aa6ba8fa13f4961c3e62e7<>res://.godot/imported/creak2.mp3-7744d9ce4b52ac33dbd1752b37e8022a.mp3str::
day_ambience.mp3::AudioStreamMP3::214127830955060651::1781089698::1781090085::1::::<><><>0<>0<>89cb89b433e40a5b9184716f485e4429<>res://.godot/imported/day_ambience.mp3-ef00af9b4b135eae22293a9d1cf8f8bf.mp3str::
die.wav::AudioStreamWAV::3662036982965675326::1781089698::1781090085::1::::<><><>0<>0<>69140b935b8023393ab5cb4f1b0c095d<>res://.godot/imported/die.wav-4bf6e3f7ae3bd90d7bdb90a79e9fb179.sample::
fall.mp3::AudioStreamMP3::2853882061045375619::1781089698::1781090085::1::::<><><>0<>0<>701c2e371343116f30ddf6e500e64abd<>res://.godot/imported/fall.mp3-6fea0f42702819e94147105880c58fd0.mp3str::
flashback.mp3::AudioStreamMP3::7276393201213896538::1781089698::1781090085::1::::<><><>0<>0<>f6ffd3d591b17b8e7fcf2ab6a1229e45<>res://.godot/imported/flashback.mp3-fde32949aa42f41c0550e524222c82c8.mp3str::
jump.wav::AudioStreamWAV::6818922544531938560::1781089698::1781090085::1::::<><><>0<>0<>a531f98fe3a738a2e670b3b117af6497<>res://.godot/imported/jump.wav-63d72944e2f01652b323ac239fd6a06d.sample::
nightAmbient.mp3::AudioStreamMP3::6386671649230203490::1781089698::1781090085::1::::<><><>0<>0<>de117bcc3d6e89678326ce3dc2a3e3d0<>res://.godot/imported/nightAmbient.mp3-1d7424fb35901fc24189e7be4217236a.mp3str::
portal.mp3::AudioStreamMP3::7598222621743145062::1781089698::1781090085::1::::<><><>0<>0<>f82491aa0d96ee091a9da439049a8b08<>res://.godot/imported/portal.mp3-3a1397555c5a7ea758c77d16f79f59a1.mp3str::
portalAmbient.mp3::AudioStreamMP3::5486173580605981976::1781089698::1781090085::1::::<><><>0<>0<>3a0b206aff416f67115c78fe51f66ab3<>res://.godot/imported/portalAmbient.mp3-868f52302189b2c77af9d0778e722f58.mp3str::
portalClose.mp3::AudioStreamMP3::300618424691373193::1781089698::1781090085::1::::<><><>0<>0<>bfc9aca47c123e921e7673f7f73da312<>res://.godot/imported/portalClose.mp3-19cb4c6fb4ec4b4b792bd44e1464c246.mp3str::
slam.mp3::AudioStreamMP3::2515205051664978592::1781089698::1781090085::1::::<><><>0<>0<>ff4eeda85ef42ed977db136612dc5bfc<>res://.godot/imported/slam.mp3-28d813f4b4d6afe02205367c388f2449.mp3str::
song1.mp3::AudioStreamMP3::4187759938701455804::1781089698::1781090085::1::::<><><>0<>0<>1689a76a6f1045102173a9dd7de80d30<>res://.godot/imported/song1.mp3-1aa541e0ce1dd99afcbc36ca003dc7eb.mp3str::
song2.mp3::AudioStreamMP3::123959289742040713::1781089698::1781090085::1::::<><><>0<>0<>46e78071591376bd2bd876a8114002a0<>res://.godot/imported/song2.mp3-4e24262ab8b7449762aa998f7d52da94.mp3str::
song3.mp3::AudioStreamMP3::5761644913274677972::1781089698::1781090085::1::::<><><>0<>0<>15b4258aedeb1844c851fa086c68c1df<>res://.godot/imported/song3.mp3-a201fdcae690ef8e3b044615e247f8a4.mp3str::
step1.mp3::AudioStreamMP3::2758155419133033913::1781089698::1781090085::1::::<><><>0<>0<>43a06249af9b0e7a7db6fffc94f984fd<>res://.godot/imported/step1.mp3-c464c45517729ae2a757e9045aef0231.mp3str::
step2.mp3::AudioStreamMP3::7354847231733273704::1781089698::1781090085::1::::<><><>0<>0<>53ce0018171cb0d1cd9239cd24b7c60d<>res://.godot/imported/step2.mp3-545e2576eb84984f2dbb13f03b3ad44d.mp3str::
step3.mp3::AudioStreamMP3::8648250152685470685::1781089698::1781090085::1::::<><><>0<>0<>6c9fc32ad470ea1d09aff0adafd12217<>res://.godot/imported/step3.mp3-dc8679811bcd8156464ff9ee05f6ff33.mp3str::
step4.mp3::AudioStreamMP3::2288800765494605419::1781089698::1781090085::1::::<><><>0<>0<>0b9f29285848626b1695ddd3b4453515<>res://.godot/imported/step4.mp3-d96be4b852a9917b22d06f450a9ac8c5.mp3str::
step5.mp3::AudioStreamMP3::434122211096805848::1781089698::1781090085::1::::<><><>0<>0<>be32e46d33a061589bebe0b64c5afadc<>res://.godot/imported/step5.mp3-8f6145c51b4107ea3f580f278cd85443.mp3str::
step6.mp3::AudioStreamMP3::1744473211135354253::1781089698::1781090085::1::::<><><>0<>0<>588ed22bc23119e508f03a9507c27100<>res://.godot/imported/step6.mp3-0763bd5b19fdb544ab265cab7dbdad9b.mp3str::
step.wav::AudioStreamWAV::6191303982367294496::1781089698::1781090085::1::::<><><>0<>0<>3186fd7221c154194980f599503fef6e<>res://.godot/imported/step.wav-9cca760b1868a8ab63e2754ffcdcda53.sample::
thud.mp3::AudioStreamMP3::8689733729761854288::1781089698::1781090085::1::::<><><>0<>0<>ac796ff185308f1fb254321426fe11ca<>res://.godot/imported/thud.mp3-cab1c12863b6c034f7e1bfa193116ff5.mp3str::
uh.mp3::AudioStreamMP3::676736373569918331::1781089698::1781090085::1::::<><><>0<>0<>078bc741d3ba8d71c8b4489fd7c57f5a<>res://.godot/imported/uh.mp3-d1a59e482e6ac2e9180af2f616ad9641.mp3str::
UIAccept.mp3::AudioStreamMP3::4292427822348077776::1781089697::1781090085::1::::<><><>0<>0<>912968c7c0a396cb9d76983f8c454a4e<>res://.godot/imported/UIAccept.mp3-9916c1f397ae33f2d751a6856ca77aa1.mp3str::
UISelect.mp3::AudioStreamMP3::4088819983323776553::1781089697::1781090085::1::::<><><>0<>0<>14f6df481ea3d331eb81eba099386471<>res://.godot/imported/UISelect.mp3-7b119d1f6a216f9552ecab675b25a178.mp3str::
woosh.mp3::AudioStreamMP3::8649362371491531084::1781089698::1781090085::1::::<><><>0<>0<>43afd343f523bf96d8ab33896f6c7a13<>res://.godot/imported/woosh.mp3-3c59836d5c0def8b3139820154d50ba9.mp3str::
::res://sprites/::1781090085
BeyondTheFrame.png::CompressedTexture2D::2286576074787834735::1781089698::1781090085::1::::<><><>0<>0<>ffff2226fcd7943de30c70b0247d9516<>res://.godot/imported/BeyondTheFrame.png-bbb91c5bbc42662d8f625448faf2df94.ctex::
buttons.png::CompressedTexture2D::1732048526503635792::1781089698::1781090085::1::::<><><>0<>0<>7166dbc0499453052f951768b99574b6<>res://.godot/imported/buttons.png-f4913ad2a84bfeace2dd271f2c57ef3d.ctex::
button_sheet.png::CompressedTexture2D::3744917331970030826::1781089698::1781090085::1::::<><><>0<>0<>81d0eb84933a273df07efe88b436259a<>res://.godot/imported/button_sheet.png-b09fa56576513575b78481eed2d4ddb5.ctex::
door.png::CompressedTexture2D::4248612797075466763::1781089698::1781090085::1::::<><><>0<>0<>15282b02ae6239b6800602a6e0a17c70<>res://.godot/imported/door.png-e52e668448189bde1c5bf2ddea662f4d.ctex::
gradient.png::CompressedTexture2D::630403385102345365::1781089698::1781090085::1::::<><><>0<>0<>2da4f3aea486554cdc64fa2dad21048a<>res://.godot/imported/gradient.png-60a19f77abd26d2f670cb74944c6631c.ctex::
light.png::CompressedTexture2D::7010519100974114266::1781089698::1781090085::1::::<><><>0<>0<>592f0b6ac1cf69b9c073a08a6d137244<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
MenuBG.png::CompressedTexture2D::8653641149953925612::1781089698::1781090085::1::::<><><>0<>0<>7e03f0776dd57c8bc239e23b19b62023<>res://.godot/imported/MenuBG.png-9c6b34694b740736ad824267e0cb19da.ctex::
MenuChar.png::CompressedTexture2D::4981451390918657963::1781089698::1781090085::1::::<><><>0<>0<>b5acdb9c76300ab250884bf643127e0d<>res://.godot/imported/MenuChar.png-8add14fc4206f442ac0b16547b07e244.ctex::
MenuDoor.png::CompressedTexture2D::2042627560889638648::1781089698::1781090085::1::::<><><>0<>0<>bc32471a144c1a7740e18467acd0ab9b<>res://.godot/imported/MenuDoor.png-02b1e09b43d2238922805c4fe0372896.ctex::
meter.png::CompressedTexture2D::138421014718489988::1781089698::1781090085::1::::<><><>0<>0<>42f6a488a11ebda854ea1a988c143504<>res://.godot/imported/meter.png-3aea9e71f339e3eb94c6de02d3cd3643.ctex::
needle.png::CompressedTexture2D::3194046660089709702::1781089698::1781090085::1::::<><><>0<>0<>4520f61572cb0b46d05306d53fb9d92f<>res://.godot/imported/needle.png-5f43d572180bec52ff3a77d0708aeb9e.ctex::
player.png::CompressedTexture2D::7776133578699099878::1781089698::1781090085::1::::<><><>0<>0<>4132f1821fdad1b8d3114fde4b279cff<>res://.godot/imported/player.png-f534b8a02ffb80eefc72936296201445.ctex::
porta.png::CompressedTexture2D::7493009585048759499::1781089698::1781090085::1::::<><><>0<>0<>1ea58237993f458783318d788200faf8<>res://.godot/imported/porta.png-11effb4348359bf608a34dfac0dbb0a9.ctex::
portal.png::CompressedTexture2D::7952411698930802548::1781089698::1781090085::1::::<><><>0<>0<>e11dfdf8cfd710bb1d87710261a15686<>res://.godot/imported/portal.png-86bafd05a4c603423f6c00ccead4be4a.ctex::
portas.png::CompressedTexture2D::2763526344150552292::1781089698::1781090085::1::::<><><>0<>0<>c25fceb7872cf3f71006ad7914efca97<>res://.godot/imported/portas.png-b0a092a72252dc48b73620fa84d27f2a.ctex::
slime.png::CompressedTexture2D::4028919883824061496::1781089698::1781090085::1::::<><><>0<>0<>2de16ffd87541cbc2fc4a6965548bea4<>res://.godot/imported/slime.png-9174b73a36c340e3a8e0980a533060e0.ctex::
UI_BG.png::CompressedTexture2D::1044462612469263016::1781089698::1781090085::1::::<><><>0<>0<>28b5b55dc8d75ffef121249864371c2b<>res://.godot/imported/UI_BG.png-ed3777f73e5c04a6af6a88c8d2eec8fe.ctex::
Z.png::CompressedTexture2D::2990768624550609539::1781089698::1781090085::1::::<><><>0<>0<>86b9be285638a559a976387c3c977f9c<>res://.godot/imported/Z.png-b260d55268d1ff9517d5c783a2aae817.ctex::
::res://sprites/tiles/::1781090085
background_0.png::CompressedTexture2D::2243639868858993171::1781089698::1781090085::1::::<><><>0<>0<>e121d869f98b62dda90b0bf1d034f896<>res://.godot/imported/background_0.png-2bfed3337a4fbfece6b1b6fab167db1a.ctex::
background_1.png::CompressedTexture2D::9143731399332867718::1781089698::1781090085::1::::<><><>0<>0<>a0f6dbfc354059d247215b2d50e11162<>res://.godot/imported/background_1.png-3120b3680e761c8c0f0117626750380d.ctex::
background_2.png::CompressedTexture2D::2763241011655882703::1781089698::1781090085::1::::<><><>0<>0<>2b7bf55bbc09c47f07002adc7d7adb2d<>res://.godot/imported/background_2.png-c42a5f3beadebd0c1c4267a2e909d1ab.ctex::
background_tiles.png::CompressedTexture2D::717762103185738180::1781089698::1781090085::1::::<><><>0<>0<>b3b3e19cdad8871cf7192de01cbb0e7f<>res://.godot/imported/background_tiles.png-6ef91b2b3b73a13c3040467531fae439.ctex::
tileset.png::CompressedTexture2D::6573228132908381621::1781089698::1781090085::1::::<><><>0<>0<>360afb310149ed649ef0c89d56ab35c2<>res://.godot/imported/tileset.png-ce71eb3aa3cd6e568e26a6138c0b8145.ctex::
::res://tilesets/::1781090101
new_tile_set.tres::TileSet::7011655841461661707::1781090101::0::1::::<><><>0<>0<><>::uid://c0wedvxcneqw0::::res://sprites/tiles/tileset.png
