[gd_scene format=3 uid="uid://bmerwvg30np81"]

[ext_resource type="Script" uid="uid://ci4sidm05djbo" path="res://scripts/tutorial_keys.gd" id="1_6llda"]
[ext_resource type="Texture2D" uid="uid://yxat6vcf0him" path="res://sprites/buttons.png" id="2_1c8ph"]
[ext_resource type="Texture2D" uid="uid://b1scbdbhgcjct" path="res://sprites/door.png" id="3_a410p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("2_1c8ph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("2_1c8ph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2os1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("3_a410p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("2_1c8ph")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("2_1c8ph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nomh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("3_a410p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xxo"]
atlas = ExtResource("3_a410p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cbcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xxo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gny6"]
size = Vector2(146, 265)

[sub_resource type="Animation" id="Animation_2aecg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Q:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25000006),
"update": 0,
"values": [Vector2(0, 238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25000006),
"update": 0,
"values": [Vector2(0, 238)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Q:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25000006),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("R:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25000006),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6dial"]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Q:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(0.25000006, 3.0314338),
"update": 0,
"values": [Vector2(0, 238), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334, 1),
"transitions": PackedFloat32Array(0.25000006, 3.0314338),
"update": 0,
"values": [Vector2(0, 238), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Q:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(0.25000006, 3.0314338),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("R:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334, 1),
"transitions": PackedFloat32Array(0.25000006, 3.0314338),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nomh"]
_data = {
&"RESET": SubResource("Animation_2aecg"),
&"popup": SubResource("Animation_6dial")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6llda"]
size = Vector2(106, 282)

[node name="Tutorial Keys" type="Node2D" unique_id=1512975588]
script = ExtResource("1_6llda")

[node name="Q" type="Node2D" parent="." unique_id=151475117]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 238)

[node name="Q" type="AnimatedSprite2D" parent="Q" unique_id=1915817618]
texture_filter = 1
position = Vector2(88, -42)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2os1m")
autoplay = "default"
frame_progress = 0.59389555

[node name="Q2" type="AnimatedSprite2D" parent="Q" unique_id=1542578211]
texture_filter = 1
position = Vector2(142, -45)
scale = Vector2(1.2556378, 1.2556378)
sprite_frames = SubResource("SpriteFrames_7gny6")
autoplay = "default"

[node name="R" type="Node2D" parent="." unique_id=374493611]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 238)

[node name="R" type="AnimatedSprite2D" parent="R" unique_id=622531857]
texture_filter = 1
position = Vector2(88, 21)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7nomh")
autoplay = "default"
frame_progress = 0.14368603

[node name="R2" type="AnimatedSprite2D" parent="R" unique_id=56223401]
texture_filter = 1
position = Vector2(142, 18.999992)
scale = Vector2(1.2556378, 1.2556378)
sprite_frames = SubResource("SpriteFrames_2cbcq")
autoplay = "default"
frame_progress = 0.7635469

[node name="Area2D" type="Area2D" parent="." unique_id=1703870410]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=58921517]
position = Vector2(-41, 0)
shape = SubResource("RectangleShape2D_7gny6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=233376821]
libraries/ = SubResource("AnimationLibrary_7nomh")
autoplay = &"RESET"

[node name="Area2D2" type="Area2D" parent="." unique_id=1177310693]
position = Vector2(518, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1610460245]
shape = SubResource("RectangleShape2D_6llda")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
